<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            display: flex;
            place-items: center;
            justify-content: center;
            min-width: 320px;
            min-height: 100vh;
        }

        .showIceCreams {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            gap: 10px;
        }

        .iceCreamBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #00000080;
            justify-content: center;
        }

        .iceCreamBox h3 {
            color: deeppink;
        }

        .addScoop {
            color: #fff;
            background-color: deeppink;
            padding: 8px 10px;
            border: 1px solid #000;
            border-radius: 3px;
        }
    </style>
    <script type="module" src="./level-1_12.ts" defer></script>
    <title>OOP II TS-Level-1_12</title>
</head>
<body>
    <div class="showIceCreams"></div>
</body>
</html>